# http-wrapper

./: pom.xml
src/main/java/com/sense/test/utils/: CloudRequest.java  CloudResponse.java  DataType.java  HttpConnectionManager.java  RequestExec.java  RequestType.java  package-info.java
src/test/java/: Test.java
